index-state: hackage.haskell.org 2025-01-15T06:45:23Z

packages: ./io-sim
          ./io-classes

package io-sim
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

if impl (ghc >= 9.12)
  allow-newer:
    -- Stuck on `cabal-3.14` issues and recalcitrant maintainers
    -- https://github.com/haskell/aeson/issues/1124
    , aeson:ghc-prim
    , aeson:template-haskell

    -- Fix blocked by aeson
    -- https://github.com/haskellari/microstache/issues/43
    , microstache:base
