index-state: hackage.haskell.org 2026-03-08T16:59:20Z

packages: ./io-sim
          ./io-classes

package io-sim
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

if impl(ghc >= 9.14)
  allow-newer: microstache:base
             , microstache:containers
             , binary-orphans:base
             , aeson:template-haskell
             , aeson:bytestring
             , aeson:containers
             , indexed-traversable:base
             , indexed-traversable:containers
             , indexed-traversable-instances:base
             , uuid-types:template-haskell
             , these:base
             , semialign:base
             , semialign:containers
             , criterion:aeson
