index-state: 2022-09-01T00:00:00Z

packages: ./io-sim
          ./io-classes
          ./strict-stm

package io-sim
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 254a4f8520ff58bb80bf1468d279391c6002436e
  --sha256: 1jpdlks39s9yih96kadzb6va0ag7c1l9510a0q98bj7gksng4218
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
