index-state: 2022-09-01T00:00:00Z

packages: ./io-sim
          ./io-classes
          ./strict-stm

package io-sim
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: aa570239bf1ed7303b730317e89d9a80d214ad38
  --sha256: 0vfn0cdschyfc9j7cbbmxls0yq588xg2vmsf10bx6wgpxf9wkd2m
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
