index-state: 2022-02-18T00:00:00Z

packages: ./io-sim
          ./io-classes
          ./strict-stm

package io-sim
  flags: +asserts

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: b00ba45ed0c81284378ddea9a42c96e8ccb855e0
  --sha256: 1qdp1wbvbmcs8z0c8phjz58w1zfwb1lkb0bjh7ksfy3hyrzcs07i
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
